<Properties StartupConfiguration="{CFB3189E-BC37-43E4-BCF3-0616791BE813}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="LinqLearn.cs">
    <Files>
      <File FileName="Program.cs" Line="35" Column="24" />
      <File FileName="LinqLearn.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.Learn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>